name: jenkins
version: 0.6.0
appVersion: "2.144"
description: Jenkins chart that uses configuration-as-code plugin
keywords:
- continuous-delivery
- continuous-deployment
- continuous-integration
- jenkins
- configuration-as-code
- casc
- jcasc
maintainers:
- name: Ilya Sotkov
  email: ilya.sotkov@sanoma.com
