clusterName: ""
mapRoles: []
# - roleARN: arn:aws:iam::000000000000:role/KubernetesAdmin
#   username: kubernetes-admin
#   groups:
#   - system:masters
mapUsers: []
# - userARN: arn:aws:iam::000000000000:user/Alice
#   username: alice
#   groups:
#   - system:masters
